<!--Alt + Shift + A -->
<!DOCTYPE html> <!-- ! + tab -->
<html lang="en"> <!-- english language -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Activities</title>
</head>

<body class="website_bgr">

    <!-- Do we add the logo on top? -->

    <!--     <div class="logo">
            <img src="media\Cafe_Logo.png" alt="Logo">
        </div> -->

    <header>
        <h1>Spanish English Learning Café</h1>
    </header>

    <div class="bgr"><!-- Navigator -->
        <nav class="container nav">
            <a href="index.html">Home</a> <!-- a + tab -->
            <a href="quienes_somos.html">About Us</a>
            <a href="preguntas_frecuentes.html">Frequently Asked Questions</a>
            <a href="actividades.html">Activities</a>
        </nav>
    </div>
    <br>
    <div class="fondo_activities">

        <div class="transparencia">
            <!-- Or logo in the middle? -->
            <br><br>
            <div class="big_logo">
                <!--  -->
                <img src="media\Cafe_Logo.png" alt="Logo">
            </div>
        </div>

    </div>
    
    <br><br>

    <br><br><br>
    <div id="GeneralTextFont" class="container" class="decorative-text">
        <h2 class="fancy" style="--w: 50vw;--c: #723923;--b:4px;--g: 40px">Activities</h2>

        <br><br>
        <h2>Reading sessions</h2>
        <p>Immerse yourself in captivating texts on any topic you like as we delve into the world of pronounciation together.
        Enhance your reading comprehension skills, expand your vocabulary, and help correct other people on their
        pronounciation!</p>

        <br><br>
        <h2>Writing tasks</h2>
        <p>Hone your writing abilities through regular text writing exercises. Practice expressing yourself in Spanish and English,
        and receive valuable feedback from our supportive community members. Improve your writing style, grammar, and overall
        language proficiency with each exercise.</p>
            
        <br><br>
        <h2>Watching movies</h2>
        <p>Sit back, relax, and join us for movie sessions where we enjoy films in both Spanish and English. Explore different
        genres, cultures, and perspectives while developing listening skills and discussing the themes and messages conveyed in
        the movies.</p>

        <br><br>
        <h2>Debating</h2>
        <p>Engage in stimulating debates and discussions on our text channels. Share your opinions, exchange ideas, and refine your
        language skills through constructive conversations. Expand your knowledge and broaden your perspectives as you engage
        with fellow language enthusiasts.</p>

    </div>

    <br><br><br>
</body>

<!-- <footer>
    <p>©2023 by Spanish English Learning Café.</p>
</footer> --><!-- se ve raro jajaja -->

<div>
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
            <path id="gentle-wave" d="M-160 44c30 0 
        58-18 88-18s
        58 18 88 18 
        58-18 88-18 
        58 18 88 18
        v44h-352z" />
        </defs>
        <g class="parallax1">
            <use xlink:href="#gentle-wave" x="50" y="3" fill="#726154" />
        </g>
        <g class="parallax2">
            <use xlink:href="#gentle-wave" x="50" y="0" fill="#a2884c" />
        </g>
        <g class="parallax3">
            <use xlink:href="#gentle-wave" x="50" y="9" fill="#403024" />
        </g>
        <g class="parallax4">
            <use xlink:href="#gentle-wave" x="50" y="6" fill="#eee5d3" />
        </g>
    </svg>
</div>

</html>